<div id="help-form">
    <div class="form-label">Страница помощи</div>
    <div class="admin_additional_features hide">
        <!--h3>Порядок организации и проведения торгов (аукциона)</h3>
        <div class="admin_additional_features_content">
            <div>
                <div class="title">ООО "ЛБР-АгроМаркет" (далее Организатор)</div>
                <ul>
                    <li>определяет вид аукциона (закрытый);</li>
                    <li>устанавливает начальную цену перевозки;</li>
                    <li>устанавливает шаг аукциона:
                        <ol>
                            <li>для региональных заявок на перевозоку шаг равен 200 рублей;</li>
                            <li>для международных заявок на перевозоку шаг равен 50 $(€);</li>
                        </ol>
                    </li>
                    <li>организует рассылку уведомлений по почте о начале проведения аукциона (всем зарегистрированным пользователям, у которых указан email);</li>
                </ul>
                <div class="title">Участник аукциона (далее Перевозчик)</div>
                <ul>
                    <li>при подаче заявки на регистрацию в "Онлайн бирже перевозок":
                        <ol>
                           <li>гарантирует достоверность указанных им данных;</li>
                           <li>даёт согласие на обработку указанных им данных;</li>
                        </ol>
                    </li>
                    <li>делая ставку обязуется выполнить перевозку и требования предъявляемые Организатором к данной перевозке;</li>
                </ul>
                <div class="title">Завершение аукциона</div>
                <ul>
                    <li>аукцион завершается когда таймер обратного отсчета обнулится;</li>
                    <li>время аукицона может быть продлено, т.е. выделено дополнительное время;</li>
                    <li>дополнительное время составляет 3 минуты, выделяется оно только в том случае, если в последние 3 минуты аукциона была сделана ставка;</li>
                    <li>если в дополнительное время была сделана ставка, то аукцион продлевается еще на 3 минуты;</li>
                    <li>суммарное дополнительное время может составлять не более 30 минут относительно первоначального времени закрытия заявки;</li>
                </ul>
                <div class="title">Как определяется победитель аукциона</div>
                <ul>
                    <li>победителем аукциона считается ставка, в которой указана наименьшая цена;</li>
                    <li>при наличии нескольких ставок с одинаковой ценой победителем считается ставка сделанная раньше (время проставляется в каждой ставке, часовой пояс - московское время);</li>
                </ul>
            </div>
        </div-->
        <h3>Вход в систему (аутентификация)</h3>
        <div class="admin_additional_features_content">
            <div>
                <span>Возможные варианты сообщений на форме входа:</span>
                <ol>
                    <li>Пользователь подал заявку на регистрацию, но заявка еще не была рассмотрена.
                        <div><img src="/images/help-login-2.jpg" alt="Регистрация не подтверждена"></div>
                    </li>
                    <li>Если основной пользователь заблокирован, то контактное лицо получит следующую ошибку.
                        <div><img src="/images/help-login-5.jpg" alt="Блокировка основного пользователя"></div>
                    </li>
                    <li>Пользователь заблокирован на неопределенное время.
                        <div><img src="/images/help-login-3.jpg" alt="Пользователь временно заблокирован"></div>
                    </li>
                    <li>Пользователь заблокирован.
                        <div><img src="/images/help-login-4.jpg" alt="Пользователь заблокирован"></div>
                    </li>
                    <li>Пользователь допустил ошибку при вводе логина или пароля.
                        <div><img src="/images/help-login-1.jpg" alt="Неверный логин или пароль"></div>
                    </li>
                </ol>
            </div>
        </div>
        <h3>Как сделать ставку</h3>
        <div class="admin_additional_features_content">
            <div>
                <span>Сделать ставку можно двумя способами:</span>
                <ol>
                    <li>Воспользоваться стрелками для выбора нужной суммы.
                        <div><img src="/images/help-rate-1.jpg" alt="Расположение стрелок на форме"></div>
                    </li>
                    <li>Ввести произвольную сумму. В зависимости от указанной валюты сумма должна быть кратна 200 рублям либо 50 $(&euro;).
                        <p>Сумма не кратная указанным значениям будет округляться в сторону меньшего значения, соответствующего условию. </p>
                        <div>
                            <img src="/images/help-rate-2.jpg" alt="Иллюстрация приведения ставки к условию">
                        </div>
                    </li>
                </ol>
            </div>
        </div>
        <h3>Дополнительное время</h3>
        <div class="admin_additional_features_content">
            <span class="attention">В данный момент дополнительное время не используется.</span>
            <!--ul>
                <li>аукцион завершается когда таймер обратного отсчета обнуляется;</li>
                <li>время аукицона может быть продлено, т.е. может быть выделено дополнительное время;</li>
                <li>дополнительное время составляет 3 минуты, выделяется оно только в том случае, если в последние 3 минуты аукциона была сделана ставка;</li>
                <li>если в дополнительное время была сделана ставка, то аукцион продлевается еще на 3 минуты;</li>
                <li>суммарное дополнительное время может составлять не более 30 минут относительно первоначального времени закрытия заявки;</li>
            </ul-->
        </div>
    </div>
</div>
<script>
    $(function(){
        $(".admin_additional_features").accordion({ header: "> h3" , collapsible: true, active:false, heightStyle: "content"});
        $(".admin_additional_features").removeClass('hide');
    });
</script>